CREATE TABLE finance (
    keyv INT PRIMARY KEY,        
    Brand VARCHAR(100),          
    Fuel VARCHAR(50),            
    model_name VARCHAR(100),     
    manufacturing_year INT       
);

INSERT INTO finance (keyv, Brand, Fuel, model_name, manufacturing_year)
VALUES
    (101, 'Toyota', 'Petrol', 'Corolla', 2023),
    (102, 'Honda', 'Diesel', 'Civic', 2023),
    (103, 'Ford', 'Electric', 'Mustang Mach-E', 2023),
    (104, 'BMW', 'Hybrid', 'X5', 2023),
    (105, 'Mercedes', 'Petrol', 'C-Class', 2023),
    (106, 'Tesla', 'Electric', 'Model 3', 2023),
    (107, 'Hyundai', 'Diesel', 'Elantra', 2023),
    (108, 'Kia', 'Petrol', 'Seltos', 2023),
    (109, 'Audi', 'Hybrid', 'Q7', 2023),
    (110, 'Volkswagen', 'Diesel', 'Passat', 2023); 
